<!--
Saisamrit Surbehera
Section AL

The following code is my index.html file. It gets the flag of the selected state
. The index html style guide is styles.css and main.js helps
for the interactive part

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> State Capital Guess </title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js"></script>
  </head>

  <body>
    <header>
      <h1> Guess the capital of any state </h1>
      <h2>  Select the state and Try to guess its capital! </h2>
    </header>

    <main>
      <fieldset>
        <legend>Pick a state!</legend>
        <select>
        </select>
        <button>Discover!</button>
      </fieldset>

      <div >
      </div>
    </main>

    <footer>
      <p> Made by Sai.  </p>
    </footer>
  </body>
</html>
