<!DOCTYPE html>
<!--
   Name: Saisamrit Subehera
     Date: April 11
     Section: CSE 154 AL
     This is the debugdog.html page for my Homework 1 for  web development class.
     It includes Debug dog section describing mowgli Background it s endorsements
     and some quick facts about its breed a Freat Dane. Hope you enjoy it.

   -->
<html lang="en">
   <head>
      <title>Mowgli the Debug Dog</title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <header>
         <h1>Mowgli the Debug Dog</h1>
         <div id="profilepic">
            <img src="img/mowgli-profile.jpg" alt="Mowgli's profile photo" />
         </div>
      </header>
      <main>
         <!-- begin background information section -->
         <section id="background">
            <h2>Background</h2>
            <p>
               Many a programmer has heard of
               <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging">
               Rubber Duck Debugging</a>.
               But they do not know the power of a Debug Dog. Particularly
               Mowgli the Debug Dog.
            </p>
            <h3>Here are some interesting facts about Mowgli:</h3>
            <section id="facts" class="side-by-side">
               <img src="img/baby-mowgli.png" alt="Baby Mowgli">
               <section>
                  <p><strong>Birthday:</strong> January 2017</p>
                  <p><strong>Gotcha Dates:</strong> March 2017</p>
                  <p>
                     <strong>Owner:</strong> Mowgli is owned by Melissa, or perhaps
                     Melissa is
                     owned by Mowgli?
                  </p>
                  <p><strong>Breed:</strong> Great Dane</p>
                  <p><strong>Prefered pronouns:</strong> He/Him</p>
                  <p><strong>Size:</strong> HUUUUUGEEEEE</p>
                  <p><strong>Weight:</strong> 110-ish lbs</p>
               </section>
            </section>
            <p>
               As Douglas Adams once said, "One is never alone with a rubber duck."
               Mowgli
               the Debug Dog is far from a patient listener, but still will help you
               solve
               your debugging woes. Unlike a rubber duck, Mowgli is cuddly and goofy,
               doubling
               as your entertainment for the occasional times you need a break
               from your
               work (use with caution).
            </p>
         </section>
         <!-- end information section -->
         <!-- begin endorsements section -->
         <!--
            We are giving you the text of this section, but not any of the HTML tags.
            Based on a careful reading of the spec, choose appropriate HTML tags to
            structure this text
            -->
         <section id="endorsements">
            <h2> Endorsements </h2>
            <section class = "side-by-side">
               <section>
                  <blockquote>
                     <p>
                        I remember the first time I met Mowgli. He looked so goofy as he stared at the
                        code with me.
                        I slowly explained everything and he sort of listened to my every word.
                        The pauses were
                        uncomfortable, but then I SAW it. I saw the error. Mowgli saved me hours
                        of anguish!
                     </p>
                     <hr>
                     <cite>
                     Sofia H, AP CS student
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        MOWGLI KNOWS THE WAE
                     </p>
                     <hr>
                     <cite>
                     Manesh J, Software Engineer, Imaginarium
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        I was convinced Melissa would name her dog after a Pokemon.
                     </p>
                     <hr>
                     <cite>
                     Former CSE 154 student
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        HISSSS!!! SPIT!!!!!
                     </p>
                     <hr>
                     <cite>
                     Spot the Cat
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        Pet it.
                     </p>
                     <hr>
                     <cite>
                     Jeremy Zhang
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        Fur-get your struggles, follow this
                        <a href = 'https://courses.cs.washington.edu/courses/cse154/19sp/staff/about-me/tal-wolman/cp4/advice.html'>
                        advice </a> with Mowgli by your side and I’m PAWsitive you'll succeed!
                     </p>
                     <hr>
                     <cite>
                     Tal Wolman
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        If only I could bring Mowgli to Office Hours to share his
                        debugging wisdom. But he's always
                        with CSE 154 students in spirit!
                     </p>
                     <hr>
                     <cite>
                     Melissa Hovik, Owner
                     </cite>
                  </blockquote>
                  <blockquote>
                     <p>
                        Hi, I'm Mowgli! People call me Mowgs, Lil Potato, Cookies n'
                        Cream, and everything in between.
                        I'm here to help you with your homework! (Just
                        don't let me get too close to it, or I might try to
                        lick it).
                     </p>
                     <hr>
                     <cite>
                     Mowgli
                     </cite>
                  </blockquote>
               </section>
               <img src = 'img/goofy-dog.png' alt = 'Goofy Moogly'>
            </section>
         </section>
         <!-- end endorsements section -->
         <!-- begin creative section -->
         <section id="creative">
            <h2> How do you take care of me? </h2>
            <p> I can grow as tall as 32 inches at the shoulder, Probably taller
               than most other dogs you have taken care of. Although I am a
               powerfull giant, I have smooth and easy stride of born noble dogs.
               I love being a home guardian. Any intruder at night who comes to scare you,
               will be really scared if they see me. If your are surrounded by guests
               over or kids, I will play with them and make them my friends
               more than you. Here are something about how to care about me:
            </p>
            <hr>
            <h3>  My food </h3>
            <section class = "side-by-side">
               <img src = 'img/mowgli1.png' alt = 'Cute Upside down moogli'>
               <p>
                  I need high-quality dog food. I really don't being  bloaty,
                  where my stomach distends and twists. To Stop it give me
                  multiple small meals per day and prevent me from vigorous exercise
                  around mealtimes.
               </p>
            </section>
            <hr>
            <h3> How to Groom Me?</h3>
            <section class = "side-by-side">
               <img src = 'img/mowgli2.png' alt = 'Puppy me with a red scarf'>
               <section>
                  <p>
                     I don’t shed much, but given how big I am , this can still amount to a fair bit of hair.
                     Weekly brush me with a medium-bristle brush, a rubber
                     grooming mitt or tool, or a hound glove will help
                     keep shedding to a minimum.
                  </p>
                  <p>
                     During shedding season once or twice a year,
                     however, my hair loss will be more profuse, please brush me daily.
                     I need a bath only occasionally,
                     unless I get into something messy like the mud pile outside. My nails need to be
                     trimmed regularly or it will be really painfull
                  </p>
               </section>
            </section>
            <hr>
            <h3> How to ensure I am Healthy ?</h3>
            <section class = "side-by-side">
               <img src = 'img/mowgli4.png' alt = 'Puppy me with a red scarf'>
               <section>
                  Bloat, or gastric dilatation-volvulus (GDV), might be the biggest
                  problem I might have . You should educate yourself to recognize
                  the signs that bloat could be happening and what to do if so.
                  <p><strong>Recommended Health Tests from the National Breed Club:</strong></p>
                  <ul>
                     <li>Hip Evaluation</li>
                     <li>Ophthalmologist Evaluation</li>
                     <li>Thyroid Evaluation</li>
                     <li>Cardiac Exam</li>
                  </ul>
               </section>
            </section>
            <hr>
            <div id = "last_para">
               <p>
                  All the How to take care of me Section borrwoed from
                  <a href = 'https://www.akc.org/dog-breeds/great-dane/'>
                  American Kennel Club. </a>
               </p>
            </div>
         </section>
         <!-- end creative section -->
      </main>
      <footer>
         <p>
            Portions of this page &copy;2019 Melissa Hovik.
            <img src="img/cse154logo.png" alt="UW CSE 154 SEO Image"/>
            All other attributions cited in page source.
         </p>
      </footer>
   </body>
</html>
