<!DOCTYPE html>

<!--
  Name: Saisamrit Surbehera
  Section : AL
  Date: 16th April

  This a my milestone it renders the page with the card and adding new three strpped windows 
-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Set! Milestone</title>
    <link rel="stylesheet" href="set.css" />
  </head>

  <body>
    <p>
      NOTE: This file was designed to help test card related styles in SET!
      and it will be graded on the Milestone. However, this file is not going
      to be graded in the final assignment.
    </p>
    <section>
      <div id = "card_view">
        <img src="img/striped-oval-green.png" alt="Three Stripped Windows" />
        <img src="img/striped-oval-green.png" alt="Three Stripped Windows" />
        <img src="img/striped-oval-green.png" alt="Three Stripped Windows" />
      </div>
    </section>
  </body>
</html>
