<!--
Saisamrit Surbehera
Section AL

The following code is my index.html file. It gets the flag of the selected state
. The index html style guide is styles.css and main.js helps
for the interactive part

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> Airports Visited </title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>

  <body>
    <header>
      <h1> All the Airports I have visited  </h1>
    </header>

    <main>

      <section id="select">
          <input type="radio" name="type"  value="add" >Add an Aiport</input>
          <input type="radio" name="type" value="show"> Show Region</input>
      </section>


      <fieldset  id= "show" class = "hidden">

        <br>
        <legend>Pick a Continent!</legend>
        <select>
        </select>
        <button>Discover!</button>
      </fieldset>


      <form id = "add" class = "hidden" >
        Add All Airports
        <br>
        <br>
        City:
        <br>
          <input type="text" name="City">
        <br>
        Country:
        <br>
        <input type="text" name="Country">
        <br>
        Airline:
        <br>
        <input type="text" name="Airline">
        <br>
        Continent:
        <br>
        <input type="text" name="Region">
        <br>
        <input type="submit" value="Submit">
      </form>


    </main>

    <footer>
      <p> Made by Sai.  </p>
    </footer>
  </body>
</html>
