<!--
Saisamrit Surbehera
Section AL
April 21

The following code is my index.html file. It is a replica of the
flappy bird game. The index html style guide is index.css and index.js helps
for the interactive part


-->
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title> Flappy Bird Recreation</title>
      <link rel="stylesheet" href="style.css">
      <script src="main.js"> </script>
   </head>

   <body>
      <header>
         <h1> Flappy Bird </h1>
         <h2> Can you safely navigate the endless pipes ?</h2>
      </header>
      <main id="main">
         <canvas id="canvas" width="288" height="512"> </canvas>
        <button id="start-btn"> Start!</button>

      </main>
      <footer>
         <hr>
         <p>
           Portions of this page &copy; Saisamrit Surbehera.
        </p>

       <p>
          Learnt this from
          <a href = 'https://www.youtube.com/watch?v=L07i4g-zhDA'> Youtube</a>
       </p>
      
        <p>
           All the pictures are borrowed from the corresponding link:
           <a href = 'https://github.com/sourabhv/FlapPyBird/tree/master/assets/sprites'> Sourabv github page</a>
        </p>
      </footer>
   </body>
