<!DOCTYPE html>
<!--
Saisamrit Surbehera

     This is the about_DOha.html page for my portfolio of web development work.
     It includes links to side projects I have done during some class, including an about page and about the city i grew up in .

-->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>"Welcome To Doha  e53a0a  </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
    <h1>Welcome to Doha </h1>
    <p>The best city in the middle east. I am thankfull to be born in Asia's most dynamic city.
      It is slated to host FIFA World Cup in 2022, and
      constantly adding new wonders to its
      skyline, Doha is quickly becoming a magnetic
      tourist destination. "cough cough" Dubai </p>

      <img src="https://media.globalchampionstour.com/cache/750x429/assets/doha2019.jpg" alt="A picture of Doha " />
      <p class = "citation"> Taken From <a href =  "https://www.businessinsider.com/doha-qatar-then-and-now-2014-2"> businessinsider.com </a> </p>


      <h2> Why you would love to visit <i>Doha</i></h2>

      <h3> Amazing Museums and Galleries </h3>

      <img src="https://news.artnet.com/app/news-upload/2019/03/Iwan-Baan_AteliersJeanNouvel_Doha-1024x682.jpg" alt="A picture of Doha museaum" />
      <p class = "citation"> Taken From <a href =  "https://misstraveltips.files.wordpress.com/2014/03/awfmx.jpg"> wordpress.com </a> </p>

      <p>  Museums in Qatar are Architectural wonders where
        Middle Eastern Art from the beggining of
         human civilisation is stored and shown
         to people. The Government of Qatar has invested
         billions of dollars into into cultural
         infrastructure with some incredible results</p>

      <h3> Constant Sunshine and Plenty of Outdoor Activities</h3>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/f5/3a/7c/doha-skyline-and-beach.jpg" alt="Turtoquise Water" />
      <p class = "citation"> Taken From <a href =  "https://www.ca.kayak.com/Doha.15839.guide"> Kayak.com </a> </p>

      <p> Doha is one of the sunniest places
        on the planet. (Seattle ufff) Temperature
        hardly dip below 50 degrees even in <em> "Winter".</em> The warm tortoquise waters makes it perfect to jet ski, golf and sail.
      </p>

      <h3> Tremendous growth </h3>


      <p> Doha's mega-malls, soaring towers, mosques, and museums are peppering the landscape,
        while there are man made islands like <strong>"the Pearl"</strong> to explore.
         When i first visited the city in <i>2009</i>,
         there was hardly anything but everything
         has changed. The above picture for <i>2007 </i>,
         2012, 2018 explaines how Westbay/Downtown
         Doha grew.</p>


      <h3> Best Shopping Experience You can get </h3>

      <p> Qatari love to shop, and <span style="color:blue">Doha</span> is full of there wonderfull malls.
        If you fancy old art, Pearl and a 15th century bazzar visit Souq Waqif,
         an old Bedouin Bazzar that was restored carefully. If you are like Lil
         Pump, and you fancy some Gucci. You can choose about 20+ other malls
         where you can shop tax free :) Some malls here are</p>

         <ul>
   <li>Mall of Qatar</li>
   <li> Festival mall</li>
   <li>Villagio</li>
 </ul>

    </section>
  </body>
</html>
